#Server environment
NODE_ENV=development
#Port number
PORT=4416

#Db configuration
DB_HOST=web-ditya.my.id
DB_USER=webditya_gamelab
DB_PASS=gamelab2024
DB_NAME=webditya_grocery


# JWT secret key
JWT_SECRET=your-jwt-secret-key
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=999
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password


#Raja Ongkir
RAJAONGKIR_KEY=5f42149cd27e93657b19e7a0419ca143

#TRIPAY
TRIPAY_API_KEY=DEV-Eqmo3pbHgq64JNZA9EhYJj2wGjCezhOIDoGLr3Lt
TRIPAY_PRIVATE_KEY=ZNYw9-jwoLp-oVkNm-4YL0D-w5tns
TRIPAY_MERCHANT_CODE=T3202
TRIPAY_API_URL=https://tripay.co.id/api-sandbox